# RefWikiMono

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  npm_dev_out.txt  package-lock.json  package.json  start-dev.sh  start-web.sh
.github/workflows/: deploy-docs.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/: ApiResponse.java  ApiServlet.java  AuthRequest.java  AuthResponse.java  AuthServlet.java  DatabaseConfig.java  JwtUtil.java  User.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/example/: ApiServletTest.java  AuthServletTest.java  JwtUtilTest.java  MockServletInputStream.java  TestDatabaseUtil.java  UserTest.java
db/: init.sql
docs/: API_ENDPOINTS.md  MANUAL_LOGIN_TEST_STEPS.md  MANUAL_PIPELINE_TEST_STEPS.md  MOBILE_MANUAL_LOGIN_TEST_STEPS.md  README.md  SUMMARY.md
frontend/: cypress.config.ts  npm_dev_out.txt  package-lock.json  package.json  vitest.config.ts
frontend/cypress/e2e/: app.cy.ts  login.cy.ts
frontend/public/WEB-INF/: web.xml
frontend/src/: AuthContext.tsx  CallHistoryContext.tsx  Dashboard.tsx  Header.tsx  LogCallScreen.tsx  LoginPage.tsx  RegisterPage.tsx  SearchScreen.tsx  api-types.d.ts  main.tsx
frontend/src/__tests__/: LoginPage.test.tsx  RegisterPage.test.tsx
frontend/src/assets/: rulebook.json
frontend/src/utils/: search.ts
mobile/: App.tsx  ArticleDetailScreen.tsx  ArticlesListScreen.tsx  AuthContext.tsx  CallHistoryContext.tsx  HomeScreen.tsx  LogCallScreen.tsx  LoginScreen.tsx  PenaltyLookupScreen.tsx  README.md  RegisterScreen.tsx  RulebookStack.tsx  RulesListScreen.tsx  SearchScreenComponent.tsx  SectionsListScreen.tsx  app.json  jest-setup.js  jest.config.js  package-lock.json  package.json  rulebookService.ts  tsconfig.json  types.ts
mobile/.expo/prebuild/: cached-packages.json
mobile/__tests__/: App.test.tsx  AuthContext.test.tsx
mobile/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle
mobile/ios/: Podfile
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/patches/: expo+55.0.11.patch  expo-modules-core+55.0.20.patch
scripts/: nfl-rule-parser.mjs  nfl-rule-parser.test.mjs  package-lock.json  package.json
